Flask==0.6.1
IPy==0.75
Jinja2==2.6
PIL==1.1.7
Pygments==1.5
Sphinx==1.1.3
WebOb==1.2.3
WebTest==1.4.0
Werkzeug==0.8.3
argparse==1.2.1
bitarray==0.8.0
blinker==1.2
contextlib2==0.4.0
cov-core==1.7
coverage==3.5.3
debug==0.2.0
distribute==0.6.30
docutils==0.9.1
doxypy==0.4.2
execnet==1.1
grin==1.2.1
httplib2==0.7.6
ipdb==0.6.1
ipdbplugin==1.2
ipython==0.13.1
ipython-extensions==0.2
mock==1.0.0
msgpack-python==0.2.2
nose==1.2.1
nose-pudb==0.1.2
nosy==1.1.2
oauth2==1.5.211
pep8==1.3.3
pudb==2012.3
py==1.4.12
pyflakes==0.5.0
pymongo==2.3
pytest==2.3.3
pytest-cache==0.9
pytest-cov==1.6
pytest-growl==0.1
pytest-pep8==1.0.3
python-memcached==1.48
readline==6.2.4.1
requests==0.14.2
rudolf2==0.3
see==1.0.1
termcolor==1.0.1
tox==1.4.2
urwid==1.1.0
virtualenv==1.8.2
wsgiref==0.1.2
