Flask==0.6.1
IPy==0.75
Jinja2==2.6
PIL==1.1.7
Pygments==1.5
Sphinx==1.1.3
WebOb==1.2.3
WebTest==1.4.0
Werkzeug==0.8.3
argparse==1.2.1
bitarray==0.8.0
blinker==1.2
contextlib2==0.4.0
coverage==3.5.3
distribute==0.6.28
docutils==0.9.1
doxypy==0.4.2
grin==1.2.1
httplib2==0.7.6
ipdb==0.7
ipdbplugin==1.2
ipython==0.13.1
ipython-extensions==0.2
mock==1.0.0
msgpack-python==0.2.2
nose==1.2.1
nosy==1.1.2
oauth2==1.5.211
pep8==1.3.3
pyflakes==0.5.0
pymongo==2.3
python-memcached==1.48
rudolf2==0.3
termcolor==1.0.1
wsgiref==0.1.2
