[pytest]
addopts = -sv
norecursedirs = .svn tmp* log*
#python_files = test_*.py
#python_classes = Test
#python_functions = test
markers = webtest: mark a test as a webtest.

[tox]
envlist = py26, py27

[testenv:py26]
#basepython = /usr/local/bin/python2.6
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv]
deps =
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8
  distribute
  flask==0.6.1
  IPy
  PIL
  pymongo
  python-memcached
  httplib2
  blinker
  bitarray
  msgpack-python
  oauth2
  gunicorn

commands =
  py.test \
    --cov-report=term-missing \
    --junitxml=tests/junit-{envname}.xml \
    tests/
