#tox.ini
[tox]
envlist = py26, py27

[pytest]
norecursedirs = .svn tmp* log*
python_files = pytest_*.py
python_classes = PyTest
python_functions = pytest
markers = webtest: mark a test as a webtest.

[testenv:py26]
basepython = /usr/local/bin/python2.6

[testenv:py27]
basepython = /usr/local/bin/python2.7

[testenv]
deps =
  pytest
  pytest-cov
  mock
  distribute
  lxml

commands =
  py.test tests
